<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myScreen"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000" 
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<EditText 
	android:id="@+id/txtColorSelect" 
	android:hint="Background color (red, green, blue)" 	
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
</EditText>
<TextView 
	android:id="@+id/txtToDo" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:background="#00000000"> <!-- transparent  -->
</TextView>
<Button 
	android:text=" Finish " 
	android:id="@+id/btnFinish" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
</Button>
</LinearLayout>
